CleanBrain/CleanBrain/CleanBrain/Users/AddBooking.xaml

<Page x:Class="CleanBrain.Users.AddBooking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CleanBrain.Users"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:vm="clr-namespace:CleanBrain.MVVM"
      mc:Ignorable="d" 
      Height="585" Width="452"
      Title="AddBooking">
    <Page.DataContext>
        <vm:BookingModel></vm:BookingModel>
    </Page.DataContext>

    <Border CornerRadius="40" Background="#284751">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource BookingSer}" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource profileText}" Foreground="White" FontSize="25"/>
            <Border Grid.Row="1" Width="352" Height="45" CornerRadius="15" Background="{DynamicResource BookingBackText}">
                <TextBlock Margin="5" Text="{Binding NameProc}" TextAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource profileText}" Foreground="Black" FontSize="25"/>
            </Border>
            <TextBlock Text="{DynamicResource BookingFIO}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Row="2" Style="{StaticResource profileText}" Foreground="White" FontSize="20"/>
            <Border Grid.Row="3" Width="352" Height="45" CornerRadius="15" Background="{DynamicResource BookingBackText}">
                <TextBlock Margin="5" Text="{Binding FioPsy}" TextAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource profileText}" Foreground="Black" FontSize="25"/>
            </Border>
            <TextBlock HorizontalAlignment="Center" Text="{DynamicResource BookingDate}" VerticalAlignment="Bottom" Margin="5 0 0 10" Grid.Row="4" Style="{StaticResource profileText}" Foreground="White" FontSize="20"/>
            <ComboBox Width="250" Height="45" Grid.Row="5" ItemsSource="{Binding DateMass,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectDate,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" Style="{StaticResource RoundComboBoxStyle}" VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeItems}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBlock HorizontalAlignment="Center" Text="{DynamicResource BookingTime}" VerticalAlignment="Center" Margin="5" Grid.Row="6" Style="{StaticResource profileText}" Foreground="White" FontSize="20"/>
            <ComboBox  Width="250" Height="45" Grid.Row="7" ItemsSource="{Binding TimeMass,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectTime,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" Style="{StaticResource RoundComboBoxStyle}" VerticalAlignment="Center">
            </ComboBox>
            <Button Grid.Row="8" Width="200" Height="60" Style="{StaticResource ButtonBooking_Prof}" Background="#a491e1" Content="{DynamicResource BookingButton}" Command="{Binding SaveBooking}"/>
        </Grid>
    </Border>
</Page>
