CleanBrain/CleanBrain/CleanBrain/Users/OrdersPage.xaml

<Page x:Class="CleanBrain.Users.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CleanBrain.Users"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:uc ="clr-namespace:CleanBrain.UserControlItems"
      mc:Ignorable="d" 
      xmlns:exit="clr-namespace:CleanBrain.MVVM"
      d:DesignHeight="884" d:Width="1013"
      Title="OrdersPage">

    <Page.DataContext>
        <exit:OrdersModel></exit:OrdersModel>
    </Page.DataContext>
    <Border Background="{DynamicResource MainColor}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="60"/>
                <RowDefinition  Height="300*"/>
            </Grid.RowDefinitions>

            <ListView Background="{DynamicResource MainColor}" HorizontalAlignment="Stretch" MaxWidth ="1920" Grid.Column="0" Grid.Row="1"  BorderThickness="0" HorizontalContentAlignment="Center" ItemsSource="{Binding Bookings}" SelectedItem="{Binding SelectBooking,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility ="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Name="border">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="PreviewMouseDown" Handler="OnPreviewMouseDown"/>
                    </Style>

                </ListView.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" ItemWidth="Auto" ItemHeight="Auto"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <uc:OrderItem  Height="184" Width="366" Margin="10 10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
            <Border Background="Black" Opacity="0.7" Height="60" Grid.Row="0" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource TextGreetingMainLogo}" Grid.Row="0" Text="{DynamicResource OrdersLogo}" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Height="38" />
            </Border>
        </Grid>
    </Border>

</Page>
