CleanBrain/CleanBrain/CleanBrain/Pages/GreetingPage.xaml

<Page x:Class="CleanBrain.Pages.GreetingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CleanBrain.Pages"
      xmlns:vm="clr-namespace:CleanBrain.MVVM"
      mc:Ignorable="d" 
      d:DesignHeight="884" d:Width="1013"  
      Title="GreetingPage">

    <Page.DataContext>
        <vm:GreetingModel></vm:GreetingModel>
    </Page.DataContext>

    <Grid Background="{DynamicResource MainColor}" MinWidth="1013" MaxWidth="1920">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="398"/>
            <RowDefinition Height="356"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Margin="20" CornerRadius="15" Background="{DynamicResource BackItemGreeting}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="20" MinWidth="400" MaxWidth="1920" CornerRadius="15">
                    <Border.Background >
                        <ImageBrush Stretch="UniformToFill"  ImageSource="../Photos/happyFamily2.jpg"/>
                    </Border.Background>
                </Border>
                <Border Grid.Column="1" Margin="20" CornerRadius="15" Background="{DynamicResource BackTextGreeting}" Opacity="0.56">

                </Border>
                <Grid Grid.Column="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10,36,30,36" Text="{DynamicResource GreetingMainItemLogo}" TextWrapping="Wrap" Style="{StaticResource TextMainBlock}"/>
                    <Grid Grid.Row="1" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="100" MaxWidth="600"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Width="Auto" Grid.Row="1" Grid.RowSpan="2" Margin="10,0,0,40" Text="{DynamicResource GreetingMainItemText}" TextWrapping="Wrap" Style="{StaticResource TextUnderBlock}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>



        <Border Background="Black" Opacity="0.7" VerticalAlignment="Top" Height="60">
            <TextBlock Style="{StaticResource TextGreetingMainLogo}" Grid.Row="0" Text="{DynamicResource GreetingLogo}" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Center" Height="38" Margin="0,15,0,0"/>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="356"/>
            </Grid.RowDefinitions>
            <Border Background="White" Grid.Column="0" MaxWidth="600" CornerRadius="20" Margin="20,25,25,32">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="75" MaxWidth="200"/>
                        <ColumnDefinition MinWidth="100" MaxWidth="400"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" MinWidth="100" CornerRadius="20 0 0 20">
                        <Border.Background>
                            <ImageBrush ImageSource="../Photos/happyHuman.jpg" />
                        </Border.Background>
                    </Border>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Width="Auto"  Margin="10,0,0,227" Text="{DynamicResource GreetingItemFirstLogo}" TextWrapping="Wrap" Style="{StaticResource TextMainBlock}"/>
                    <TextBlock Grid.Column="1" Margin="10 75 10 0" Width="Auto" TextWrapping="Wrap" Style="{StaticResource TextUnderBlock}" Text="{DynamicResource GreetingItemFirstText}"/>
                    <Button HorizontalAlignment="Center" Grid.Column="1"  Style="{StaticResource GreetingButton}" Margin="0,232,0,10" Width="181" Command="{Binding GetReview}">
                        <StackPanel  Width="190">
                            <Label HorizontalAlignment="Center" Content="{DynamicResource GreetingItemFirstButton}" Width="90" Height="36" FontSize="20" FontWeight="Regular" RenderTransformOrigin="0.301,0.639"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <Border Background="White" Grid.Column="1" MaxWidth="600" CornerRadius="20" Margin="20,25,25,32">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="75" MaxWidth="200"/>
                        <ColumnDefinition MinWidth="100" MaxWidth="400"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" MinWidth="100" CornerRadius="20 0 0 20">
                        <Border.Background>
                            <ImageBrush ImageSource="../Photos/responsible.jpg" />
                        </Border.Background>
                    </Border>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Width="Auto"  Margin="10,0,0,227" Text="{DynamicResource GreetingItemSecondLogo}" TextWrapping="Wrap" Style="{StaticResource TextMainBlock}"/>
                    <TextBlock Grid.Column="1" Margin="10 75 10 0" Width="Auto" TextWrapping="Wrap" Style="{StaticResource TextUnderBlock}" Text="{DynamicResource GreetingItemSecondText}"/>
                    <Button HorizontalAlignment="Center" Grid.Column="1"  Style="{StaticResource GreetingButton}" Margin="0,232,0,10" Width="181"  Command="{Binding GetPsy}">
                        <StackPanel  Width="181">
                            <Label HorizontalAlignment="Center" Content="{DynamicResource GreetingItemSecondButton}" Width="132" Height="36" FontSize="20" FontWeight="Regular" RenderTransformOrigin="0.301,0.639"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Row="3" Background="{DynamicResource FooterGreeting}" Opacity="0.7" Height="49" VerticalAlignment="Bottom" Margin="0,21,0,0">

        </Border>
        <Grid Grid.Row="3" HorizontalAlignment="Left" Height="49" Margin="0 0 0 0" VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="220"/>
                <ColumnDefinition  Width="220"/>
                <ColumnDefinition  Width="220"/>
            </Grid.ColumnDefinitions>
            <Button MouseDown="OpenInst"  Style="{StaticResource GreetingDopButton}" Margin="18,8,23,9">
                <StackPanel  Width="308">
                    <Label MouseDown="OpenInst" Content="Instagram" Width="286" Height="44" HorizontalAlignment="Right" FontSize="20" RenderTransformOrigin="0.5,0.501"/>
                </StackPanel>
            </Button>
            <Image MouseDown="OpenInst" Grid.Column="0" Source="../Photos/newInsta.png"  IsEnabled="True" Margin="-2,-2,168,-3"  />
            <Button MouseDown="OpenVK" Grid.Column="1" Margin="14,7,27,9"  Style="{StaticResource GreetingDopButton}" >
                <StackPanel  Width="308">
                    <Label MouseDown="OpenVK" Content="{DynamicResource GreetingVK}" Width="291" Height="44" HorizontalAlignment="Right" FontSize="20" RenderTransformOrigin="0.5,0.501"/>
                </StackPanel>
            </Button>
            <Image MouseDown="OpenVK" Source="../Photos/newVK.png" IsEnabled="True" Margin="211,-3,176,-1" Grid.ColumnSpan="2"/>
            <Button Grid.Column="2"  Style="{StaticResource GreetingDopButton}" Margin="14,7,27,9" >
                <StackPanel  Width="308">
                    <Label Content="375 29 961-53-42" Width="287" Height="44" HorizontalAlignment="Right" FontSize="19" RenderTransformOrigin="0.5,0.501"/>
                </StackPanel>
            </Button>
            <Image  Grid.Column="1"  Source="../Photos/phone.png" IsEnabled="True" Margin="218,3,179,4" RenderTransformOrigin="0.617,0.543" Grid.ColumnSpan="2"  />


        </Grid>


    </Grid>
</Page>
