CleanBrain/CleanBrain/CleanBrain/Pages/ProceduresPage.xaml

<Page x:Class="CleanBrain.Pages.ProceduresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc ="clr-namespace:CleanBrain.UserControlItems"
      xmlns:local="clr-namespace:CleanBrain.Pages"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:vm="clr-namespace:CleanBrain.MVVM"
      
      mc:Ignorable="d" 
      d:DesignHeight="884" d:Width="1013" 
      Title="ProceduresPage">
    <Border Background="{DynamicResource MainColor}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">



        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition  Height="300*"/>
            </Grid.RowDefinitions>

            <ListView Background="{DynamicResource MainColor}" HorizontalAlignment="Stretch" MaxWidth ="1920" Grid.Column="0" Grid.Row="2"  BorderThickness="0" HorizontalContentAlignment="Center" ItemsSource="{Binding List,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectProc,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility ="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Name="border">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="PreviewMouseDown" Handler="OnPreviewMouseDown"/>
                    </Style>

                </ListView.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" ItemWidth="Auto" ItemHeight="Auto"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <uc:ProcItem  Height="240" MinWidth="600" Margin="10 10" MaxWidth="800"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
            <Border Background="Black" Opacity="0.7" Height="60" Grid.Row="0" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource TextGreetingMainLogo}" Grid.Row="0" Text="{DynamicResource ProceduresLogo}" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Height="38" />
            </Border>
            <Button Visibility="{Binding Active,Converter={StaticResource BooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource MenuButton}" Command="{Binding AddProc}" Name="exit"  Width="160" Height="40" Grid.Row="0" HorizontalAlignment="Right" Margin="10 0" >
                <StackPanel  Width="308">
                    <Label HorizontalAlignment="Center" Content="{DynamicResource ProceduresButton}" Width="241" Height="36" FontSize="20" RenderTransformOrigin="0.5,0.501"/>
                </StackPanel>
            </Button>
            <Border Background="{DynamicResource SearchColor}" Opacity="1" Grid.Row="1" Height="50" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="215"/>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox IsEnabled="{Binding ActiveCombo,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Spec,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" ItemsSource="{Binding SpezializationMass}"  Style="{StaticResource RoundComboBoxStyle}" Width="172" Height="38" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SearchChange}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <TextBox Grid.Column="1" Foreground="Black" FontSize="20" Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Psy_TextBox}" Height="38" Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding SearchGot}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding SearchLost}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SearchChange}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBox Grid.Column="2" Foreground="Black" FontSize="20" Text="{Binding SearchCost,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Psy_TextBox}" Height="38" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding SearchCostGot}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding SearchCostLost}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SearchChange}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
            </Border>
            <Border Name="BackgroundOverlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3" Opacity="0.5" Background="#99000000" Visibility="{Binding IsFrameVisible, Converter={StaticResource BooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged  }" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding CloseBorderClick}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
            <Frame  Visibility="{Binding IsFrameVisible, Converter={StaticResource BooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged }" NavigationUIVisibility ="Hidden"  Name="ReviewFrame" Grid.RowSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ContentRendered">
                        <i:InvokeCommandAction Command="{Binding CloseBorder}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Frame>
        </Grid>
    </Border>
</Page>
