CleanBrain/CleanBrain/CleanBrain/Pages/ProcedurePage.xaml

<Page x:Class="CleanBrain.Pages.ProcedurePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CleanBrain.Pages"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="402" d:DesignWidth="872"
      Title="ProcedurePage">

    <Border Background="#FEFBFB" CornerRadius="15" Height="402" Width="872">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370"/>
                <ColumnDefinition Width="11"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Background="#D9D9D9"/>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65*"/>
                </Grid.RowDefinitions>
                <Button IsEnabled="{Binding ComboActive,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ImageButtonSecond}" Width="286" Height="136" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ChangeImage}">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Image,UpdateSourceTrigger=PropertyChanged}"/>
                    </Button.Background>
                </Button>
                <TextBlock Style="{StaticResource profileText}" Foreground="Black" Margin="10 0 0 0" Text="{DynamicResource ProcedureName}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox IsReadOnly="{Binding ActiveProc}" Foreground="{Binding CorrectName}" Text="{Binding NameProcedure,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Psy_TextBox}" Grid.Row="1" Height="40" Width="240" HorizontalAlignment="Right" Margin="0 0 10 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeName}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBlock  Style="{StaticResource profileText}" Foreground="Black" Margin="10 0 0 0" Text="{DynamicResource ProcedureCost}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox IsReadOnly="{Binding ActiveProc}" Foreground="{Binding CorrectCost}" Text="{Binding Cost,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Psy_TextBox}" Grid.Row="2" Height="40" Width="240" HorizontalAlignment="Right" Margin="0 0 10 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeCost}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <ComboBox IsEnabled="{Binding ComboActive,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Proc.Spezialization_Procedure,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="3" ItemsSource="{Binding SpezializationMass}"  Style="{StaticResource RoundComboBoxStyle}" Width="172" Height="38" VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 0 6 0 0">
                </ComboBox>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource profileText}" Foreground="Black" Margin="10 0 0 0" Text="{DynamicResource ProcedureDesc}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox IsReadOnly="{Binding ActiveProc}" Grid.Row="1" Foreground="{Binding CorrectText}" Text="{Binding Proc.Depiction,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource For_TextBox_2}" FontSize="22" TextWrapping="Wrap" Height="170" Width="370">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeText}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button Grid.Row="2" Width="100"  Style="{StaticResource ButtonDel_Prof}" Foreground="Black" Content="{DynamicResource ProcedureDel}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding VisDelete, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding DelProc}" Margin="0,20,0,0" />
                <Button Grid.Row="2" Width="200" Margin="0 0 0 10"  Style="{StaticResource Button_Prof}" Visibility="{Binding ComboActive, Converter={StaticResource BooleanToVisibilityConverter}}" Content="{Binding NameButton}" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding CreateProc}"/>
            </Grid>
        </Grid>
    </Border>
</Page>
