CleanBrain/CleanBrain/CleanBrain/Pages/PsychologistPage.xaml

<Page x:Class="CleanBrain.Pages.DoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:CleanBrain.Pages"
      mc:Ignorable="d" 
      xmlns:ct="clr-namespace:CleanBrain.MVVM"
      d:DesignHeight="884" d:Width="1013" 
      Title="PsychologistPage">
    <Page.DataContext>
        <ct:PsyhologistModel></ct:PsyhologistModel>
    </Page.DataContext>
    <Grid Background="{DynamicResource MainColor}">
        <Border Background="#FEFBFB" Margin="40 80" CornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="4" Style="{StaticResource profileText}" Foreground="Black" Text="{DynamicResource PsychologistDescr}" HorizontalAlignment="Center"/>
                    <TextBox IsReadOnly="{Binding ActivePsy,UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding CorrectText,UpdateSourceTrigger=PropertyChanged}" Text="{Binding Psychologist.Description,UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Style="{StaticResource For_TextBox_2}" FontSize="16" TextWrapping="Wrap" Margin="15 5 15 10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeDescription}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button IsEnabled="{Binding ComboActive,UpdateSourceTrigger=PropertyChanged}" Height="204" Width="204" Style="{StaticResource ImageButton}" Margin="64,28,112,28" Command="{Binding ChangeImage}">
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Image,UpdateSourceTrigger=PropertyChanged}"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Style="{StaticResource profileText}" Foreground="Black" Margin="20 0 0 0" Text="{DynamicResource PsychologistName}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox IsReadOnly="{Binding ActivePsy,UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding CorrectName}" Text="{Binding Psychologist.Name_Psychologist,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Psy_TextBox}" Grid.Row="1" Height="40" Width="240" HorizontalAlignment="Right" Margin="0 0 20 0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeName}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBlock Style="{StaticResource profileText}" Foreground="Black" Margin="20 0 0 0" Text="{DynamicResource PsychologistSurname}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox IsReadOnly="{Binding ActivePsy,UpdateSourceTrigger=PropertyChanged}" Text="{Binding Psychologist.Surname_Psychologist,UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding CorrectSurname}" Style="{StaticResource Psy_TextBox}" Grid.Row="2" Height="40" Width="240" HorizontalAlignment="Right" Margin="0 0 20 0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeSurname}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBlock Style="{StaticResource profileText}" Foreground="Black" Margin="20 0 0 0" Text="{DynamicResource PsychologistLastname}" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox IsReadOnly="{Binding ActivePsy,UpdateSourceTrigger=PropertyChanged}" Text="{Binding Psychologist.Patronymic_Psychologist,UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding CorrectPatronymic}" Style="{StaticResource Psy_TextBox}" Grid.Row="3" Height="40" Width="240" HorizontalAlignment="Right" Margin="0 0 20 0" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding ChangePatronymic}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#D9D9D9"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="150*"/>
                        </Grid.RowDefinitions>
                        <Button Command="{Binding ExitFromPage}" Style="{StaticResource clousePage}" VerticalAlignment="Top" Height="30" Width="30" Opacity="0.7" HorizontalAlignment="Right" Margin="0 10 10 0"/>

                        <Grid Grid.Row="1" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="172"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="172"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource profileText}" FontSize="16" Foreground="Black" Text="{DynamicResource PsychologistMon}" Grid.Row="1" VerticalAlignment="Center" Margin="10 0 0 0" HorizontalAlignment="Left"/>
                            <ComboBox IsEnabled="{Binding ComboActive,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TimeStartMass}" SelectedValue="{Binding MondStart}" Grid.Column="1" SelectedIndex="0" Style="{StaticResource RoundComboBoxStyle}" Height="38" VerticalAlignment="Top" Margin=" 0 6 0 0">

                            </ComboBox>
                            <TextBlock Grid.Column="2" Style="{StaticResource profileText}" FontSize="16" Foreground="Black" Text="{DynamicResource Psychologisttill}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ComboBox IsEnabled="{Binding ComboActive,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding MondEnd}" ItemsSource="{Binding TimeEndMass}" Grid.Column="3" SelectedIndex="0" Style="{StaticResource RoundComboBoxStyle}" Height="38" VerticalAlignment="Top" Margin=" 0 6 0 0">

                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="2" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="172"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="172"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource profileText}" FontSize="16" Foreground="Black" Text="{DynamicResource PsychologistTue}" Grid.Row="1" VerticalAlignment="Center" Margin="10 0 0 0" HorizontalAlignment="Left"/>
                            <ComboBox IsEnabled="{Binding ComboActive,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding TueStart}" ItemsSource="{Binding TimeStartMass}" Grid.Column="1" SelectedIndex="0" Style="{StaticResource RoundComboBoxStyle}" Height="38" VerticalAlignment="Top" Margin=" 0 6 0 0">

                            </ComboBox>
                            <TextBlock Grid.Column="2" Style="{StaticResource profileText}" FontSize="16" Foreground="Black" Text="{DynamicResource Psychologisttill}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ComboBox IsEnabled="{Binding ComboActive,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding TueEnd}" ItemsSource="{Binding TimeEndMass}" Grid.Column="3" SelectedIndex="0" Style="{StaticResource RoundComboBoxStyle}" Height="38" VerticalAlignment="Top" Margin=" 0 6 0 0">

                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="3" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="172"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="172"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource profileText}" FontSize="16" Foreground="Black" Text="{DynamicResource PsychologistWen}" Grid.Row="1" VerticalAlignment="Center" Margin="10 0 0 0" HorizontalAlignment="Left"/>
                            <ComboBox IsEnabled="{Binding ComboActive,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding WenStart}" ItemsSource="{Binding TimeStartMass}" Grid.Column="1" SelectedIndex="0" Style="{StaticResource RoundComboBoxStyle}" Height="38" VerticalAlignment="Top" Margin=" 0 6 0 0">

                            </ComboBox>
                            <TextBlock Grid.Column="2" Style="{StaticResource profileText}" FontSize="16" Foreground="Black" Text="{DynamicResource Psychologisttill}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ComboBox IsEnabled="{Binding ComboActive,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding WenEnd}" ItemsSource="{Binding TimeEndMass}" Grid.Column="3" SelectedIndex="0" Style="{StaticResource RoundComboBoxStyle}" Height="38" VerticalAlignment="Top" Margin=" 0 6 0 0">

                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="4" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="172"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="172"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource profileText}" FontSize="16" Foreground="Black" Text="{DynamicResource PsychologistThu}" Grid.Row="1" VerticalAlignment="Center" Margin="10 0 0 0" HorizontalAlignment="Left"/>
                            <ComboBox IsEnabled="{Binding ComboActive,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding ThuStart}" ItemsSource="{Binding TimeStartMass}" Grid.Column="1" SelectedIndex="0" Style="{StaticResource RoundComboBoxStyle}" Height="38" VerticalAlignment="Top" Margin=" 0 6 0 0">

                            </ComboBox>
                            <TextBlock Grid.Column="2" Style="{StaticResource profileText}" FontSize="16" Foreground="Black" Text="{DynamicResource Psychologisttill}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ComboBox IsEnabled="{Binding ComboActive,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding ThuEnd}" ItemsSource="{Binding TimeEndMass}" Grid.Column="3" SelectedIndex="0" Style="{StaticResource RoundComboBoxStyle}" Height="38" VerticalAlignment="Top" Margin=" 0 6 0 0">

                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="5" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="172"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="172"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource profileText}" FontSize="16" Foreground="Black" Text="{DynamicResource PsychologistFri}" Grid.Row="1" VerticalAlignment="Center" Margin="10 0 0 0" HorizontalAlignment="Left"/>
                            <ComboBox IsEnabled="{Binding ComboActive,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding FriStart}" ItemsSource="{Binding TimeStartMass}"  Grid.Column="1" SelectedIndex="0" Style="{StaticResource RoundComboBoxStyle}" Height="38" VerticalAlignment="Top" Margin=" 0 6 0 0">

                            </ComboBox>
                            <TextBlock Grid.Column="2" Style="{StaticResource profileText}" FontSize="16" Foreground="Black" Text="{DynamicResource Psychologisttill}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ComboBox IsEnabled="{Binding ComboActive,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding FriEnd}" ItemsSource="{Binding TimeEndMass}" Grid.Column="3" SelectedIndex="0" Style="{StaticResource RoundComboBoxStyle}" Height="38" VerticalAlignment="Top" Margin=" 0 6 0 0">

                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource profileText}" FontSize="16" VerticalAlignment="Center" Margin="20 0 0 0" Foreground="Black" Text="{DynamicResource PsychologistExp}"/>
                            <TextBox IsReadOnly="{Binding ActivePsy,UpdateSourceTrigger=PropertyChanged}" Text="{Binding Exp,UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding CorrectExp}" Style="{StaticResource Psy_TextBox}" Grid.Column="1" Height="40" Width="100" HorizontalAlignment="Left" Margin="20 0 0 0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding ChangeExp}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ComboBox IsEnabled="{Binding ComboActive,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Psychologist.Degree}" SelectedIndex="0" ItemsSource="{Binding DegreeMas}" Grid.Column="0" Style="{StaticResource RoundComboBoxStyle}" Width="172" Height="38" VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 0 6 0 0">

                            </ComboBox>
                            <ComboBox IsEnabled="{Binding ComboActive,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Psychologist.Spezialization_Psychologist}" SelectedIndex="0" Grid.Column="1" ItemsSource="{Binding SpezializationMass}"  Style="{StaticResource RoundComboBoxStyle}" Width="172" Height="38" VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 0 6 0 0">

                            </ComboBox>
                        </Grid>
                        <Button Grid.Row="7" Width="100"  Style="{StaticResource ButtonDel_Prof}" Foreground="Black" Content="{DynamicResource ProcedureDel}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding VisDelete, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding DelPsy}" Margin="0,122,0,0" Grid.RowSpan="2"/>
                        <Button Visibility="{Binding ComboActive, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="8" Width="200"  Style="{StaticResource Button_Prof}" Content="{Binding NameButton}" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding CreatePsy}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Page>
