CleanBrain/CleanBrain/CleanBrain/Pages/Settings.xaml

<Page x:Class="CleanBrain.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CleanBrain.Pages"
      xmlns:vm="clr-namespace:CleanBrain.MVVM"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      Height="369" Width="369"
      Title="Settings">

    <Page.DataContext>
        <vm:SettingsModel/>
    </Page.DataContext>
    
    <Border Background="#738F98" CornerRadius="40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#D9D9D9" CornerRadius=" 40 40 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="../Photos/Settings.png" Margin="15"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" BorderThickness="0" Text="{DynamicResource SettingsText}" FontWeight="Bold" FontSize="34" Background="#D9D9D9"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="../Photos/ColorPicker.png" Margin="20">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding ChangeTheme}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Button Style="{StaticResource ButtonDel_Prof}" Background="#D9D9D9" Grid.Column="1" Width="208" Height="66" HorizontalAlignment="Left" Command="{Binding ChangeTheme}">
                    <TextBlock Text="{DynamicResource SettingsTheme}" VerticalAlignment="Top" Margin="0 5 0 0" FontSize="24" HorizontalAlignment="Center">
                        
                    </TextBlock>
                </Button>
            </Grid>
            <Grid Grid.Row="2" Height="100" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Image,UpdateSourceTrigger=PropertyChanged}" Margin="20">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding ChangeLan}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Button Style="{StaticResource ButtonDel_Prof}" Background="#D9D9D9" Grid.Column="1" Width="208" Height="66" HorizontalAlignment="Left" Command="{Binding ChangeLan}">
                    <TextBlock Text="{DynamicResource SettingsLan}" VerticalAlignment="Top" Margin="0 5 0 0" FontSize="24" HorizontalAlignment="Center">

                    </TextBlock>
                </Button>
            </Grid>

            <Button  Style="{StaticResource MenuButton}" Command="{Binding ChangeAccount}" Name="exit" Margin="10" Width="220" Height="50" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom">
                <StackPanel  Width="308">
                    <Label Content="{DynamicResource SettingsAcc}" Width="281" Height="36" FontSize="25" RenderTransformOrigin="0.5,0.501"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Page>
