CleanBrain/CleanBrain/CleanBrain/Style/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" xmlns:converter="clr-namespace:CleanBrain.Converter"
                    xmlns:us="clr-namespace:CleanBrain.UserControlItems"
                    xmlns:vm="clr-namespace:CleanBrain.MVVM">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converter:FullNameConverter x:Key="fullNameConverter"/>
    <converter:BitmapImageConverter x:Key="bitmapConverter"/>
    <converter:NameSurnameConverter x:Key="nameSurnameConverter"/>
    <converter:DataConverter x:Key="dataConverter"/>
    <converter:TimeConverter x:Key="timeConverter"/>
    <converter:NameProcedureConverter x:Key="nameProcConverter"/>
    <converter:VisButtonConverter x:Key="visButtonConverter"/>
    <converter:PasswordConverter x:Key="passwordConverter"/>
    <vm:GlobalContextModel x:Key="glContext"/>
    

    <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="#E4E4E4" x:Name="border" CornerRadius="0,10,10,0" BorderThickness="0,2,2,2" BorderBrush="#E4E4E4">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border CornerRadius="10,0,0,10" BorderThickness="2,2,0,2" Background="{TemplateBinding Background}" BorderBrush="#E4E4E4">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RoundComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition MaxWidth="18"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="PART_EditableTextBox" IsEnabled="False" Style="{StaticResource ComboBoxTextBoxStyle}" Padding="5,0,0,0" Background="#E4E4E4" Height="{TemplateBinding Height}"/>
                        <ToggleButton Grid.Column="1" Margin="0" Height="{TemplateBinding Height}" Style="{StaticResource ComboBoxButtonStyle}" Background="#E4E4E4" Focusable="False"  
                                    IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                            <Path Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"   Fill="White"/>
                        </ToggleButton>
                        <ContentPresenter Grid.Column="0" Name="ContentSite" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
                                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                        <Popup Grid.Column="0" Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="False" Focusable="False" PopupAnimation="Slide" >
                            <Grid Background="AliceBlue" Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}" >
                                <Border x:Name="DropDownBorder"  CornerRadius="10"  BorderThickness="0" Background="#E4E4E4" BorderBrush="#E4E4E4"/>
                                <ScrollViewer Padding="4,6,4,6" SnapsToDevicePixels="True" Background="#E4E4E4">
                                    <StackPanel IsItemsHost="True"  KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="listItemForProc" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <StackPanel x:Name="panel">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="panel" Property="Background" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GreetingDopButton" TargetType="Button">
        <Setter Property="Background" Value="white"/>
        <Setter Property="Foreground" Value="#565656"/>
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
    <Style x:Key="TextGreetingMainLogo" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextUnderBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <Style x:Key="GreetingButton" TargetType="Button">
        <Setter Property="Background" Value="#DCEBEC"/>
        <Setter Property="Foreground" Value="#565656"/>
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="25" Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="TextMainBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <Style x:Key="TextGreetingMain" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>
    <Style x:Key="TextGreetingUnder" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

    <Style x:Key="OrdersButton" TargetType="Button">
        <Setter Property="Background" Value="#DCEBEC"/>
        <Setter Property="Foreground" Value="#565656"/>
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="MenuButton" TargetType="Button">
        <Setter Property="Background" Value="#DCEBEC"/>
        <Setter Property="Foreground" Value="#565656"/>
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="25" Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="profileText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#565656"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>
    
    <Style x:Key="ImageButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="100" Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="ImageButtonSecond" TargetType="Button">
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="Textgrey" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Foreground" Value="#565656"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextProfMain" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>
    <Style x:Key="TextProfUnder" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Foreground" Value="#565656"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>
    <Style x:Key="Login" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Foreground" Value="#00D7D7"/>
    </Style>
    
    <Style x:Key="Сhoice" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Thin"/>
    </Style>
    
    <Style x:Key="MainTextReg" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#B8B799"/>
    </Style>
    
    <Style x:Key="Guest" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="Foreground" Value="DarkGray"/>
    </Style>

    <Style x:Key="Button_Prof" TargetType="Button">
        <Setter Property="Background" Value="#a491e1"/>
        <Setter Property="Foreground" Value="#565656"/>
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="40" Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="ButtonBooking_Prof" TargetType="Button">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="#565656"/>
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="ButtonDel_Prof" TargetType="Button">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="#565656"/>
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="Button_Reg" TargetType="Button">
        <Setter Property="Background" Value="#C8FFFF"/>
        <Setter Property="Foreground" Value="#565656"/>
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="40" Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="For_TextBox_2"  TargetType="TextBox">
        <Setter Property="Background" Value="#EDECEC"  />
        <Setter Property="BorderBrush" Value="#EDECEC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#565656" />
        <Setter Property="Padding" Value="10 10 10 10" />
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">

                    <Grid x:Name="RootElement">
                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="40">
                            <ScrollViewer x:Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <Border x:Name="DisabledVisualElement" Background="Black"
                        IsHitTestVisible="False" Margin="1" Opacity="0" CornerRadius="40" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="For_TextBox_Review"  TargetType="TextBox">
        <Setter Property="Background" Value="#EDECEC"  />
        <Setter Property="BorderBrush" Value="#EDECEC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#565656" />
        <Setter Property="Padding" Value="10 10 10 10" />
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">

                    <Grid x:Name="RootElement">
                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="20">
                            <ScrollViewer x:Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <Border x:Name="DisabledVisualElement" Background="Black"
                        IsHitTestVisible="False" Margin="1" Opacity="0" CornerRadius="40" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Psy_TextBox"  TargetType="TextBox">
        <Setter Property="Background" Value="#e3e3e2"  />
        <Setter Property="BorderBrush" Value="#e3e3e2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="5 5 5 3" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">

                    <Grid x:Name="RootElement">
                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <Border x:Name="DisabledVisualElement" Background="Black"
                        IsHitTestVisible="False" Margin="1" Opacity="0" CornerRadius="40" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>
    <Style x:Key="Prof_TextBox"  TargetType="TextBox">
        <Setter Property="Background" Value="#e3e3e2"  />
        <Setter Property="BorderBrush" Value="#e3e3e2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="5 3 5 3" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">

                    <Grid x:Name="RootElement">
                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <Border x:Name="DisabledVisualElement" Background="Black"
                        IsHitTestVisible="False" Margin="1" Opacity="0" CornerRadius="40" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
     </Style>

    <Style x:Key="For_TextBox"  TargetType="TextBox">
        <Setter Property="Background" Value="#EDECEC"  />
        <Setter Property="BorderBrush" Value="#EDECEC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#565656" />
        <Setter Property="Padding" Value="70,22,12,12" />
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">

                    <Grid x:Name="RootElement">
                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="40">
                            <ScrollViewer x:Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <Border x:Name="DisabledVisualElement" Background="Black"
                        IsHitTestVisible="False" Margin="1" Opacity="0" CornerRadius="40" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>

        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="GotFocus">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0:0.15" To="409" AutoReverse="True" />
                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0:0.15" To="84" AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="For_Password"  TargetType="us:BindingPasswordBox">
        <Setter Property="Background" Value="#EDECEC"  />
        <Setter Property="BorderBrush" Value="#EDECEC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#565656" />
        <Setter Property="Padding" Value="70,22,12,12" />
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">

                    <Grid x:Name="RootElement">
                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="40">
                            <ScrollViewer x:Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <Border x:Name="DisabledVisualElement" Background="Black"
                        IsHitTestVisible="False" Margin="1" Opacity="0" CornerRadius="40" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>

        </Setter>

       
    </Style>

    <ImageBrush x:Key="logout" ImageSource="../Photos/exit.png" Stretch="Fill" />
    <Style x:Key="logoutclouse" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,10,10,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="0" Background="{StaticResource logout}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
    <ImageBrush x:Key="out" ImageSource="../Photos/exitPage.png" Stretch="Fill" />
    <Style x:Key="clousePage" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,10,10,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="0" Background="{StaticResource out}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="DelRev" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,10,10,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="0">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>