CleanBrain/CleanBrain/CleanBrain/Languages/Eng.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="AboutFirst">The 'Clean Brain' Psychological Center is a place where people can get the necessary help in solving various difficulties related to mental health and personal development.</v:String>
    <v:String x:Key="AboutSecond">The Center also conducts various trainings, courses and seminars for those who want to improve their skills in psychology, self-development, leadership and interpersonal relations.</v:String>
    <v:String x:Key="GreetingLogo">Release your potential and become the best version of yourself</v:String>
    <v:String x:Key="GreetingMainItemLogo">Your smile should shine brighter</v:String>
    <v:String x:Key="GreetingMainItemText">It is important for us not only to provide high-quality products and services, but also to pay attention to the mental state of our customers. Mental state can affect a person's overall health and well-being, as well as their ability to make decisions and communicate with others.</v:String>
    <v:String x:Key="GreetingItemFirstLogo">The main thing is customers are happy</v:String>
    <v:String x:Key="GreetingItemFirstText">Feedback from our customers is one of the most important things for us. They delight and motivate our specialists to help people in need in need</v:String>
    <v:String x:Key="GreetingItemFirstButton">Reviews</v:String>
    <v:String x:Key="GreetingItemSecondLogo">Experienced employees</v:String>
    <v:String x:Key="GreetingItemSecondText">Our psychologists will help you discover and develop internal resources that will help you cope with difficulties and achieve personal growth.</v:String>
    <v:String x:Key="GreetingItemSecondButton">Psychologists</v:String>
    <v:String x:Key="GreetingVK">Vkontakte</v:String>
    <v:String x:Key="GreetingInst">Instagram</v:String>
    <v:String x:Key="ProcedureDesc">Description</v:String>
    <v:String x:Key="ProcedureName">Title:</v:String>
    <v:String x:Key="ProcedureCost">Price:</v:String>
    <v:String x:Key="ProcedureDel">Remove</v:String>
    <v:String x:Key="ProceduresLogo">Select a procedure</v:String>
    <v:String x:Key="ProceduresButton">Append</v:String>
    <v:String x:Key="PsychologistName">Name:</v:String>
    <v:String x:Key="PsychologistSurname">Surname:</v:String>
    <v:String x:Key="PsychologistLastname">Patronymic:</v:String>
    <v:String x:Key="PsychologistDescr">Description</v:String>
    <v:String x:Key="PsychologistMon">Monday:</v:String>
    <v:String x:Key="PsychologistTue">Tuesday:</v:String>
    <v:String x:Key="PsychologistWen">Wednesday:</v:String>
    <v:String x:Key="PsychologistThu">Thursday:</v:String>
    <v:String x:Key="PsychologistFri">Friday:</v:String>
    <v:String x:Key="PsychologistExp">Experience:</v:String>
    <v:String x:Key="ReviewLogo">Customer reviews are our best advertisement</v:String>
    <v:String x:Key="SettingsText">Settings</v:String>
    <v:String x:Key="SettingsTheme">Change theme</v:String>
    <v:String x:Key="SettingsLan">Change language</v:String>
    <v:String x:Key="SettingsAcc">Change account</v:String>
    <v:String x:Key="Psychologisttill">Till:</v:String>
    <v:String x:Key="AppGreeting">Good day</v:String>
    <v:String x:Key="AppOrders">Your orders</v:String>
    <v:String x:Key="AppPsy">Psychologists</v:String>
    <v:String x:Key="AppProc">Services</v:String>
    <v:String x:Key="AppReview">Reviews</v:String>
    <v:String x:Key="AppAbout">About us</v:String>
    <v:String x:Key="AppSettings">Settings</v:String>
    <v:String x:Key="BookingSer">Service</v:String>
    <v:String x:Key="BookingFIO">Full name psychologist</v:String>
    <v:String x:Key="BookingDate">Select a date</v:String>
    <v:String x:Key="BookingTime">Choose a time</v:String>
    <v:String x:Key="BookingButton">Arrange</v:String>
    <v:String x:Key="OrdersLogo">Your sessions</v:String>
    <v:String x:Key="ProfileName"> Your name:</v:String>
    <v:String x:Key="ProfileSurname">Surname:</v:String>
    <v:String x:Key="ProfileMail">Email:</v:String>
    <v:String x:Key="ProfileSave">Save</v:String>
    <v:String x:Key="ReviewClient">Your Feedback</v:String>
    <v:String x:Key="ReviewClientButton">Сreate</v:String>
    <v:String x:Key="RegLogo">Registration</v:String>
    <v:String x:Key="RegButton">Continue</v:String>
    <v:String x:Key="RegAuth">Authorization</v:String>
    <v:String x:Key="AuthLogo">Authorization</v:String>
    <v:String x:Key="AuthReg">Registration</v:String>
    <v:String x:Key="OrdersDate">Date:</v:String>
    <v:String x:Key="OrdersTime">Time:</v:String>
    <v:String x:Key="RegOr">or</v:String>
    <v:String x:Key="RegGuest">Login a guest</v:String>
</ResourceDictionary>