CleanBrain/CleanBrain/CleanBrain/Languages/Rus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="AboutFirst">Психологический центр 'Clean Brain' - это место, где люди могут получить необходумую помощь в решении различных трудностей, связанных с психическим здоровьем и личностным развитием.</v:String>
    <v:String x:Key="AboutSecond">Центр также проводит различные тренинги, курсы и семинары для тех, кто хочет улучшить свои навыки в области психологии, саморазвития, лидерства и межличностных отношений.</v:String>
    <v:String x:Key="GreetingLogo">Освободи свой потенциал и стань лучшей версией себя</v:String>
    <v:String x:Key="GreetingMainItemLogo">Ваша улыбка должна сиять ярче</v:String>
    <v:String x:Key="GreetingMainItemText">Нам важно не только предоставлять продукты и услуги высокого качества, но и уделять внимание душевному состоянию наших клиентов. Душевное состояние может влиять на общее здоровье и благополучие человека, а также на его способность принимать решения и общаться с окружающими.</v:String>
    <v:String x:Key="GreetingItemFirstLogo">Главное клиенты рады</v:String>
    <v:String x:Key="GreetingItemFirstText">Отзывы наших клиентов - одна из самых важных для нас вещей. Они радуют и мотивируют наших специалистов помогать нуждающимся людям в беде</v:String>
    <v:String x:Key="GreetingItemFirstButton">Отзывы</v:String>
    <v:String x:Key="GreetingItemSecondLogo">Самые опытные сотрудники</v:String>
    <v:String x:Key="GreetingItemSecondText">Наши психологи помогут вам обнаружить и развить внутренние ресурсы, которые помогут вам справиться с трудностями и достичь личностного роста.</v:String>
    <v:String x:Key="GreetingItemSecondButton">​​ Психологи</v:String>
    <v:String x:Key="GreetingVK">ВКонтакте</v:String>
    <v:String x:Key="GreetingInst">Instagram</v:String>
    <v:String x:Key="ProcedureDesc">Описание</v:String>
    <v:String x:Key="ProcedureName">Название:</v:String>
    <v:String x:Key="ProcedureCost">Стоимость:</v:String>
    <v:String x:Key="ProcedureDel">Удалить</v:String>
    <v:String x:Key="ProceduresLogo">Выберите процедуру</v:String>
    <v:String x:Key="ProceduresButton">Добавить</v:String>
    <v:String x:Key="PsychologistName">Имя:</v:String>
    <v:String x:Key="PsychologistSurname">Фамилия:</v:String>
    <v:String x:Key="PsychologistLastname">Отчество:</v:String>
    <v:String x:Key="PsychologistDescr">Описание</v:String>
    <v:String x:Key="PsychologistMon">Понедельник:</v:String>
    <v:String x:Key="PsychologistTue">Вторник:</v:String>
    <v:String x:Key="PsychologistWen">Среда:</v:String>
    <v:String x:Key="PsychologistThu">Четверг:</v:String>
    <v:String x:Key="PsychologistFri">Пятница:</v:String>
    <v:String x:Key="PsychologistExp">Стаж работы:</v:String>
    <v:String x:Key="ReviewLogo">Отзывы клиентов - наша лучшая реклама</v:String>
    <v:String x:Key="SettingsText">Настройки</v:String>
    <v:String x:Key="SettingsTheme">Сменить тему</v:String>
    <v:String x:Key="SettingsLan">Сменить язык</v:String>
    <v:String x:Key="SettingsAcc">Сменить аккаунт</v:String>
    <v:String x:Key="Psychologisttill">До:</v:String>
    <v:String x:Key="AppGreeting">Доброго дня</v:String>
    <v:String x:Key="AppOrders">Ваши сеансы</v:String>
    <v:String x:Key="AppPsy">Психологи</v:String>
    <v:String x:Key="AppProc">Услуги</v:String>
    <v:String x:Key="AppReview">Отзывы</v:String>
    <v:String x:Key="AppAbout">О компании</v:String>
    <v:String x:Key="AppSettings">Настройки</v:String>
    <v:String x:Key="BookingSer">Услуга</v:String>
    <v:String x:Key="BookingFIO">ФИО психолога</v:String>
    <v:String x:Key="BookingDate">Выберите дату</v:String>
    <v:String x:Key="BookingTime">Выберите время</v:String>
    <v:String x:Key="BookingButton">Оформить</v:String>
    <v:String x:Key="OrdersLogo">Ваши сеансы</v:String>
    <v:String x:Key="ProfileName"> Ваше имя:</v:String>
    <v:String x:Key="ProfileSurname">Фамилия:</v:String>
    <v:String x:Key="ProfileMail">Почта:</v:String>
    <v:String x:Key="ProfileSave">Сохранить</v:String>
    <v:String x:Key="ReviewClient">Ваш Отзыв</v:String>
    <v:String x:Key="ReviewClientButton">Оставить</v:String>
    <v:String x:Key="RegLogo">Регистрация</v:String>
    <v:String x:Key="RegButton">Продолжить</v:String>
    <v:String x:Key="RegAuth">Авторизация</v:String>
    <v:String x:Key="AuthLogo">Авторизация</v:String>
    <v:String x:Key="AuthReg">Регистрация</v:String>
    <v:String x:Key="OrdersDate">Дата:</v:String>
    <v:String x:Key="OrdersTime">Время:</v:String>
    <v:String x:Key="RegOr">либо</v:String>
    <v:String x:Key="RegGuest">Войти как гость</v:String>
</ResourceDictionary>