CleanBrain/CleanBrain/CleanBrain/UserControlItems/ProcItem.xaml

<UserControl x:Class="CleanBrain.UserControlItems.ProcItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:CleanBrain.UserControlItems"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource HeaderProcColor}" CornerRadius="20 20 0 0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding SelectProcEvent,Source={StaticResource glContext}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock Text="{Binding Name_Procedure}" Style="{StaticResource TextMainBlock}" Foreground="#000000" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 10 0 0"/>    
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="0 0 10 10" Background="#284751">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding SelectProcEvent,Source={StaticResource glContext}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
            <Border Margin="30 30 50 30" MinWidth="300" MaxWidth="300" Background="#D9D9D9" CornerRadius="6">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding SelectProcEvent,Source={StaticResource glContext}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Margin="10" FontSize="18" MaxWidth="300" TextAlignment="Justify" FontWeight="Thin" Style="{StaticResource TextUnderBlock}" TextWrapping="Wrap" Text="{Binding Depiction}" >
                    <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding SelectProcEvent,Source={StaticResource glContext}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
                </TextBlock>
            </Border>
            <Border Grid.Column="1" Margin="10 30 10 30" CornerRadius="20">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <MultiBinding Converter="{StaticResource bitmapConverter}">
                                <Binding Path="Photo_Procedure"/>
                            </MultiBinding>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Border.Background>
            </Border>
            <Button Grid.Column="1" Style="{StaticResource ImageButton}" Margin="10 30 10 30" Background="Transparent" DataContext="{StaticResource glContext}" Command="{Binding OpenEditProc}">
            </Button>
            
        </Grid>
        
    </Grid>
</UserControl>
