CleanBrain/CleanBrain/CleanBrain/UserControlItems/PsyItem.xaml

<UserControl x:Class="CleanBrain.UserControlItems.PsyItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CleanBrain.UserControlItems"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" Height="184" Width="590">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" CornerRadius="10" Background="#284751">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding SelectPsyEvent,Source={StaticResource glContext}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
            <Border CornerRadius="100" Grid.Column="0" Height="154" Width="154" Margin="18,15,5,15">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <MultiBinding Converter="{StaticResource bitmapConverter}">
                                <Binding Path="Photo_Psychologist"/>
                            </MultiBinding>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Border.Background>
            </Border>
            <Button DataContext="{StaticResource glContext}" Command="{Binding OpenEdit}"  Style="{StaticResource ImageButton}" Grid.Column="0" Height="154" Width="154" Margin="18,15,5,15" Background="Transparent" >
            </Button>
            <Border Grid.Column="1" Background="{DynamicResource BackTextItemList}" VerticalAlignment="Top" Height="34" CornerRadius="7" Margin="20,20,34,0">
                <TextBlock FontSize="20" FontWeight="DemiBold" Margin="10 2 0 0">
                    <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding SelectPsyEvent,Source={StaticResource glContext}}"/>
                    </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource fullNameConverter}">
                            <Binding Path="Name_Psychologist"/>
                            <Binding Path="Surname_Psychologist"/>
                            <Binding Path="Patronymic_Psychologist"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
            <Border Grid.Column="1" Background="#CECECE" VerticalAlignment="Bottom" Height="96" CornerRadius="7" Margin="20 10 34 20">
                <TextBlock Margin="7 5" TextWrapping="Wrap" FontSize="12" Text="{Binding Description}">
                    <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding SelectPsyEvent,Source={StaticResource glContext}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                </TextBlock>
            </Border>
        </Grid>
    </Grid>
</UserControl>
