CleanBrain/CleanBrain/CleanBrain/UserControlItems/RevItem.xaml

<UserControl x:Class="CleanBrain.UserControlItems.RevItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:CleanBrain.UserControlItems"
             mc:Ignorable="d" 
              Height="184" Width="590">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" CornerRadius="40" Background="#284751"/>
            <Border Grid.Column="0" CornerRadius="200" Height="154" Width="154" Margin="18,15,5,15">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <MultiBinding Converter="{StaticResource bitmapConverter}">
                                <Binding Path="Photo_Review"/>
                            </MultiBinding>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Border.Background>
            </Border>
            <Border Grid.Column="1" Background="{DynamicResource BackTextItemList}" VerticalAlignment="Top" Height="34" CornerRadius="7" Margin="20,20,254,0">
                <TextBlock Text="{Binding Name_Client}" TextAlignment="Center" FontSize="20" FontWeight="DemiBold" Margin="0 2 0 0"/>
            </Border>
            <Border Grid.Column="1" Background="#CECECE" VerticalAlignment="Bottom" Height="96" CornerRadius="7" Margin="20 10 34 20">
                <TextBlock Margin="7 5" TextWrapping="Wrap" FontSize="16" TextAlignment="Left" Text="{Binding Review1}"/>
            </Border>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="20" Width="20" Margin="373,9,0,155" Source="../Photos/exitPage.png">
                <Image.Visibility>
                    <MultiBinding Converter="{StaticResource visButtonConverter}">
                        <Binding Path="Id_Client" />
                    </MultiBinding>
                </Image.Visibility>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding DelReview,Source={StaticResource glContext}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            
        </Grid>
    </Grid>
</UserControl>
